spring.application.name=consumer-kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:29092}
spring.kafka.consumer.group-id=consumerKafkaGroup
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.topic=news.json
spring.kafka.listener.concurrency=2

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

#---
spring.config.activate.on-profile=cloudkarafka
spring.kafka.bootstrap-servers=${KAFKA_URL:ark-01.srvs.cloudkafka.com:9094, ark-02.srvs.cloudkafka.com:9094, ark-03.srvs.cloudkafka.com:9094}
spring.kafka.consumer.topic=${CLOUDKARAFKA_USERNAME}-news.json
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";
